{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=LAPTOP-1H9FJRGD;Database=office_automation_system;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
